POSTGRES_POST=5432
POSTGRES_USER=root
DATABASE_TYPE=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=postgres
POSTGRES_DB=lumi

TOKEN_SECRET=903219310923

ADMIN_PASSWORD=123456
ADMIN_EMAIL=nathan3boss@gmail.com

NODE_ENV=production
APP_API_PORT=9292
APP_SERVICE_PORT=9393

NEXT_PUBLIC_APP_API_URL=http://localhost:9292
NEXT_PUBLIC_APP_SERVICE_URL=http://localhost:9393/api
APP_WEB_URL=http://localhost:3000

FIREBASE_STORAGE_BUCKET=